[build]
publish = "_site"
command = "npm run build"

[build.environment]
NODE_VERSION = "16"

[[headers]]
for = "/assets/css/files/*.woff2"
  [headers.values]
  Cache-Control = "public,max-age=604800"

# the following redirects get appended to the redirects defined in the _redirects file
[[redirects]]
from = "https://asciidoc.netlify.app/*"
to = "https://asciidoc.org/:splat"
status = 301
force = true
